<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="me.twobirds.animationexer.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <Button
        android:id="@+id/btn_tween_anim"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="补间动画+属性动画"
        android:textSize="16sp"/>
    <Button
        android:id="@+id/btn_frame_anim"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:textSize="16sp"
        android:text="帧动画" />
</LinearLayout>
